---
image: registry.gitlab.com/cjung/podman-examples/ansible-cloud

stages:
  - build

trigger_main:
  stage: build
  trigger:
    project: ansible-ssa/ansible-ssa-collection
    branch: main
  only:
    - main

trigger_release:
  stage: build
  trigger:
    project: ansible-ssa/ansible-ssa-collection
    branch: release
  only:
    - release
